# FlickerWithRoom

./: README.md
app/: build.gradle
app/src/androidTest/java/com/ajit/appstreetdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ajit/appstreetdemo/: ApplicationController.java  Constants.java
app/src/main/java/com/ajit/appstreetdemo/adapter/: SearchAdapter.java
app/src/main/java/com/ajit/appstreetdemo/data/: DataEmitter.java  DataManger.java  DataMangerImpl.java  ImageItem.java  ImagesRequest.java  WebModel.java
app/src/main/java/com/ajit/appstreetdemo/data/database/: FlickerRoomDatabase.java  PhotoDao.java
app/src/main/java/com/ajit/appstreetdemo/data/models/: Flicker.java  FlickerPhotos.java  FlickerPhotosPhoto.java
app/src/main/java/com/ajit/appstreetdemo/util/: ImageSize.java  MediaSharedElementCallback.java  TransitionCallback.java  Utility.java
app/src/main/java/com/ajit/appstreetdemo/view/: FullScreenActivity.java  MainActivity.java  PlaceholderFragment.java  RecyclerViewScrollListener.java
app/src/main/res/animator/: appbar_always_elevated.xml
app/src/main/res/drawable-anydpi/: icon_placeholder.xml
app/src/main/res/layout/: activity_full_screen.xml  activity_main.xml  fragment_full_screen.xml  image_list_item.xml
app/src/main/res/menu/: menu_searching.xml
app/src/main/res/transition/: grid_detail_transition.xml
app/src/main/res/transition-v21/: shared_element.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/ajit/appstreetdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
